stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
StopArea:OCE71043075,FIGUERES-VILAFANT,,42.2645810,2.94302800,,,1,
StopPoint:OCETGV INOUI-71043075,FIGUERES-VILAFANT,,42.2645810,2.94302800,,,0,StopArea:OCE71043075
StopArea:OCE71718010,Barcelone-Sants,,41.3794970,2.14060700,,,1,
StopPoint:OCETGV INOUI-71718010,Barcelone-Sants,,41.3794970,2.14060700,,,0,StopArea:OCE71718010
StopArea:OCE71793000,GIRONA,,41.9793710,2.81695700,,,1,
StopPoint:OCETGV INOUI-71793000,GIRONA,,41.9793710,2.81695700,,,0,StopArea:OCE71793000
StopArea:OCE80021402,Augsburg Hbf,,48.3656160,10.8856920,,,1,
StopPoint:OCEICE-80021402,Augsburg Hbf,,48.3656160,10.8856920,,,0,StopArea:OCE80021402
StopArea:OCE80110684,Francfort sur le Main,,50.1073000,8.66240000,,,1,
StopPoint:OCEICE-80110684,Francfort sur le Main,,50.1073000,8.66240000,,,0,StopArea:OCE80110684
StopArea:OCE80140087,Mannheim Hbf,,49.4794000,8.46960000,,,1,
StopPoint:OCEICE-80140087,Mannheim Hbf,,49.4794000,8.46960000,,,0,StopArea:OCE80140087
StopArea:OCE80142281,Karlsruhe Hbf,,48.9935000,8.40190000,,,1,
StopPoint:OCEICE-80142281,Karlsruhe Hbf,,48.9935000,8.40190000,,,0,StopArea:OCE80142281
StopArea:OCE80142778,Baden-Baden,,48.7903690,8.19076800,,,1,
StopPoint:OCEICE-80142778,Baden-Baden,,48.7903690,8.19076800,,,0,StopArea:OCE80142778
StopArea:OCE80143099,Offenburg,,48.4765000,7.94680000,,,1,
StopPoint:OCETGV INOUI-80143099,Offenburg,,48.4765000,7.94680000,,,0,StopArea:OCE80143099
StopArea:OCE80143198,Lahr (Schwarzw),,48.3403060,7.83479000,,,1,
StopPoint:OCETGV INOUI-80143198,Lahr (Schwarzw),,48.3403060,7.83479000,,,0,StopArea:OCE80143198
StopArea:OCE80143255,Ringsheim,,48.2486670,7.77303700,,,1,
StopPoint:OCETGV INOUI-80143255,Ringsheim,,48.2486670,7.77303700,,,0,StopArea:OCE80143255
StopArea:OCE80143503,Freiburg (Breisgau) Hbf,,47.9976330,7.84105200,,,1,
StopPoint:OCETGV INOUI-80143503,Freiburg (Breisgau) Hbf,,47.9976330,7.84105200,,,0,StopArea:OCE80143503
StopArea:OCE80196980,Kaiserslautern Hbf,,49.4359000,7.76880000,,,1,
StopPoint:OCEICE-80196980,Kaiserslautern Hbf,,49.4359000,7.76880000,,,0,StopArea:OCE80196980
StopArea:OCE80203471,Munich,,48.1401000,11.5587000,,,1,
StopPoint:OCEICE-80203471,Munich,,48.1401000,11.5587000,,,0,StopArea:OCE80203471
StopArea:OCE80253914,Sarrebruck,,49.2412010,6.99069000,,,1,
StopPoint:OCEICE-80253914,Sarrebruck,,49.2412010,6.99069000,,,0,StopArea:OCE80253914
StopArea:OCE80290346,Stuttgart Hbf,,48.7840450,9.18138900,,,1,
StopPoint:OCEICE-80290346,Stuttgart Hbf,,48.7840450,9.18138900,,,0,StopArea:OCE80290346
StopArea:OCE80290551,Esslingen (Neckar),,48.7388000,9.30010000,,,1,
StopPoint:OCEICE-80290551,Esslingen (Neckar),,48.7388000,9.30010000,,,0,StopArea:OCE80290551
StopArea:OCE80291039,Ulm Hbf,,48.3996050,9.98298900,,,1,
StopPoint:OCEICE-80291039,Ulm Hbf,,48.3996050,9.98298900,,,0,StopArea:OCE80291039
StopArea:OCE82001000,Luxembourg,,49.5997220,6.13472200,,,1,
StopPoint:OCETGV INOUI-82001000,Luxembourg,,49.5997220,6.13472200,,,0,StopArea:OCE82001000
StopArea:OCE85000109,Basel SBB,,47.5474000,7.58956000,,,1,
StopPoint:OCELyria-85000109,Basel SBB,,47.5474000,7.58956000,,,0,StopArea:OCE85000109
StopArea:OCE85010082,Geneve,,46.2104880,6.14208600,,,1,
StopPoint:OCELyria-85010082,Geneve,,46.2104880,6.14208600,,,0,StopArea:OCE85010082
StopArea:OCE85011031,Vallorbe,,46.7124200,6.37057000,,,1,
StopPoint:OCELyria-85011031,Vallorbe,,46.7124200,6.37057000,,,0,StopArea:OCE85011031
StopArea:OCE85011205,Lausanne,,46.5167900,6.62909000,,,1,
StopPoint:OCELyria-85011205,Lausanne,,46.5167900,6.62909000,,,0,StopArea:OCE85011205
StopArea:OCE85030007,Zuerich HB,,47.3781700,8.54018000,,,1,
StopPoint:OCELyria-85030007,Zuerich HB,,47.3781700,8.54018000,,,0,StopArea:OCE85030007
StopArea:OCE87111849,Marne-la-Vallée Chessy,,48.8698410,2.78273100,,,1,
StopPoint:OCEOUIGO-87111849,Marne-la-Vallée Chessy,,48.8698410,2.78273100,,,0,StopArea:OCE87111849
StopPoint:OCETGV INOUI-87111849,Marne-la-Vallée Chessy,,48.8698410,2.78273100,,,0,StopArea:OCE87111849
StopArea:OCE87113001,Paris Est,,48.8770980,2.35949000,,,1,
StopPoint:OCEICE-87113001,Paris Est,,48.8770980,2.35949000,,,0,StopArea:OCE87113001
StopPoint:OCEOUIGO-87113001,Paris Est,,48.8770980,2.35949000,,,0,StopArea:OCE87113001
StopPoint:OCETGV INOUI-87113001,Paris Est,,48.8770980,2.35949000,,,0,StopArea:OCE87113001
StopArea:OCE87141002,Nancy Place de la République,,48.6898570,6.17457900,,,1,
StopPoint:OCETGV INOUI-87141002,Nancy Place de la République,,48.6898570,6.17457900,,,0,StopArea:OCE87141002
StopArea:OCE87141150,Lunéville,,48.5877500,6.49713900,,,1,
StopPoint:OCETGV INOUI-87141150,Lunéville,,48.5877500,6.49713900,,,0,StopArea:OCE87141150
StopArea:OCE87142109,Lorraine TGV,,48.9474300,6.17005500,,,1,
StopPoint:OCETGV INOUI-87142109,Lorraine TGV,,48.9474300,6.17005500,,,0,StopArea:OCE87142109
StopArea:OCE87144006,Épinal,,48.1780050,6.44178700,,,1,
StopPoint:OCETGV INOUI-87144006,Épinal,,48.1780050,6.44178700,,,0,StopArea:OCE87144006
StopArea:OCE87144014,Saint-Dié-des-Vosges,,48.2818400,6.94835500,,,1,
StopPoint:OCETGV INOUI-87144014,Saint-Dié-des-Vosges,,48.2818400,6.94835500,,,0,StopArea:OCE87144014
StopArea:OCE87144451,Remiremont,,48.0165360,6.59895800,,,1,
StopPoint:OCETGV INOUI-87144451,Remiremont,,48.0165360,6.59895800,,,0,StopArea:OCE87144451
StopArea:OCE87147322,Meuse TGV,,48.9786270,5.27187400,,,1,
StopPoint:OCETGV INOUI-87147322,Meuse TGV,,48.9786270,5.27187400,,,0,StopArea:OCE87147322
StopArea:OCE87171009,Reims,,49.2591210,4.02390100,,,1,
StopPoint:OCETGV INOUI-87171009,Reims,,49.2591210,4.02390100,,,0,StopArea:OCE87171009
StopArea:OCE87171926,Champagne-Ardenne TGV,,49.2144590,3.99358800,,,1,
StopPoint:OCEICE-87171926,Champagne-Ardenne TGV,,49.2144590,3.99358800,,,0,StopArea:OCE87171926
StopPoint:OCETGV INOUI-87171926,Champagne-Ardenne TGV,,49.2144590,3.99358800,,,0,StopArea:OCE87171926
StopArea:OCE87172007,Charleville-Mézières,,49.7678840,4.72513200,,,1,
StopPoint:OCETGV INOUI-87172007,Charleville-Mézières,,49.7678840,4.72513200,,,0,StopArea:OCE87172007
StopArea:OCE87172254,Sedan,,49.6950240,4.93037300,,,1,
StopPoint:OCETGV INOUI-87172254,Sedan,,49.6950240,4.93037300,,,0,StopArea:OCE87172254
StopArea:OCE87172270,Rethel,,49.5043930,4.36956600,,,1,
StopPoint:OCETGV INOUI-87172270,Rethel,,49.5043930,4.36956600,,,0,StopArea:OCE87172270
StopArea:OCE87174003,Châlons-en-Champagne,,48.9554670,4.34896200,,,1,
StopPoint:OCETGV INOUI-87174003,Châlons-en-Champagne,,48.9554670,4.34896200,,,0,StopArea:OCE87174003
StopArea:OCE87174276,Vitry-le-François,,48.7179130,4.58751500,,,1,
StopPoint:OCETGV INOUI-87174276,Vitry-le-François,,48.7179130,4.58751500,,,0,StopArea:OCE87174276
StopArea:OCE87175042,Bar-le-Duc,,48.7731700,5.16780900,,,1,
StopPoint:OCETGV INOUI-87175042,Bar-le-Duc,,48.7731700,5.16780900,,,0,StopArea:OCE87175042
StopArea:OCE87182014,Colmar,,48.0735270,7.34775600,,,1,
StopPoint:OCETGV INOUI-87182014,Colmar,,48.0735270,7.34775600,,,0,StopArea:OCE87182014
StopArea:OCE87182063,Mulhouse,,47.7417000,7.34300000,,,1,
StopPoint:OCEICE-87182063,Mulhouse,,47.7417000,7.34300000,,,0,StopArea:OCE87182063
StopPoint:OCELyria-87182063,Mulhouse,,47.7417000,7.34300000,,,0,StopArea:OCE87182063
StopPoint:OCETGV INOUI-87182063,Mulhouse,,47.7417000,7.34300000,,,0,StopArea:OCE87182063
StopArea:OCE87191007,Thionville,,49.3539650,6.16858200,,,1,
StopPoint:OCETGV INOUI-87191007,Thionville,,49.3539650,6.16858200,,,0,StopArea:OCE87191007
StopArea:OCE87192039,Metz,,49.1071690,6.17724000,,,1,
StopPoint:OCEOUIGO-87192039,Metz,,49.1071690,6.17724000,,,0,StopArea:OCE87192039
StopPoint:OCETGV INOUI-87192039,Metz,,49.1071690,6.17724000,,,0,StopArea:OCE87192039
StopArea:OCE87193003,Forbach,,49.1894820,6.90043400,,,1,
StopPoint:OCEICE-87193003,Forbach,,49.1894820,6.90043400,,,0,StopArea:OCE87193003
StopArea:OCE87212027,Strasbourg,,48.5851100,7.73388200,,,1,
StopPoint:OCEICE-87212027,Strasbourg,,48.5851100,7.73388200,,,0,StopArea:OCE87212027
StopPoint:OCEOUIGO-87212027,Strasbourg,,48.5851100,7.73388200,,,0,StopArea:OCE87212027
StopPoint:OCETGV INOUI-87212027,Strasbourg,,48.5851100,7.73388200,,,0,StopArea:OCE87212027
StopArea:OCE87212225,Saverne,,48.7444830,7.36205500,,,1,
StopPoint:OCETGV INOUI-87212225,Saverne,,48.7444830,7.36205500,,,0,StopArea:OCE87212225
StopArea:OCE87214056,Sélestat,,48.2598240,7.44315700,,,1,
StopPoint:OCETGV INOUI-87214056,Sélestat,,48.2598240,7.44315700,,,0,StopArea:OCE87214056
StopArea:OCE87215012,Sarrebourg,,48.7380800,7.05285000,,,1,
StopPoint:OCETGV INOUI-87215012,Sarrebourg,,48.7380800,7.05285000,,,0,StopArea:OCE87215012
StopArea:OCE87223263,Lille Europe,,50.6396860,3.07490000,,,1,
StopPoint:OCETGV INOUI-87223263,Lille Europe,,50.6396860,3.07490000,,,0,StopArea:OCE87223263
StopArea:OCE87271007,Paris Gare du Nord,,48.8803980,2.35497300,,,1,
StopPoint:OCEICE-87271007,Paris Gare du Nord,,48.8803980,2.35497300,,,0,StopArea:OCE87271007
StopPoint:OCETGV INOUI-87271007,Paris Gare du Nord,,48.8803980,2.35497300,,,0,StopArea:OCE87271007
StopArea:OCE87271494,Aéroport Charles de Gaulle 2 TGV,,49.0040160,2.57110900,,,1,
StopPoint:OCEOUIGO-87271494,Aéroport Charles de Gaulle 2 TGV,,49.0040160,2.57110900,,,0,StopArea:OCE87271494
StopPoint:OCETGV INOUI-87271494,Aéroport Charles de Gaulle 2 TGV,,49.0040160,2.57110900,,,0,StopArea:OCE87271494
StopArea:OCE87281006,Dunkerque,,51.0303040,2.36837900,,,1,
StopPoint:OCETGV INOUI-87281006,Dunkerque,,51.0303040,2.36837900,,,0,StopArea:OCE87281006
StopArea:OCE87281071,Calais - Fréthun,,50.9019340,1.81145600,,,1,
StopPoint:OCETGV INOUI-87281071,Calais - Fréthun,,50.9019340,1.81145600,,,0,StopArea:OCE87281071
StopArea:OCE87286005,Lille Flandres,,50.6364600,3.07084000,,,1,
StopPoint:OCEOUIGO-87286005,Lille Flandres,,50.6364600,3.07084000,,,0,StopArea:OCE87286005
StopPoint:OCETGV INOUI-87286005,Lille Flandres,,50.6364600,3.07084000,,,0,StopArea:OCE87286005
StopArea:OCE87286302,Hazebrouck,,50.7251560,2.54244800,,,1,
StopPoint:OCETGV INOUI-87286302,Hazebrouck,,50.7251560,2.54244800,,,0,StopArea:OCE87286302
StopArea:OCE87286542,Tourcoing,,50.7162890,3.16747500,,,1,
StopPoint:OCEOUIGO-87286542,Tourcoing,,50.7162890,3.16747500,,,0,StopArea:OCE87286542
StopPoint:OCETGV INOUI-87286542,Tourcoing,,50.7162890,3.16747500,,,0,StopArea:OCE87286542
StopArea:OCE87286716,Croix - Wasquehal,,50.6786380,3.13791900,,,1,
StopPoint:OCETGV INOUI-87286716,Croix - Wasquehal,,50.6786380,3.13791900,,,0,StopArea:OCE87286716
StopArea:OCE87286732,Roubaix,,50.6955440,3.16295500,,,1,
StopPoint:OCETGV INOUI-87286732,Roubaix,,50.6955440,3.16295500,,,0,StopArea:OCE87286732
StopArea:OCE87300822,Belfort - Montbéliard TGV,,47.5860200,6.89844000,,,1,
StopPoint:OCEICE-87300822,Belfort - Montbéliard TGV,,47.5860200,6.89844000,,,0,StopArea:OCE87300822
StopPoint:OCELyria-87300822,Belfort - Montbéliard TGV,,47.5860200,6.89844000,,,0,StopArea:OCE87300822
StopPoint:OCETGV INOUI-87300822,Belfort - Montbéliard TGV,,47.5860200,6.89844000,,,0,StopArea:OCE87300822
StopArea:OCE87300863,Besançon Franche-Comté TGV,,47.3079900,5.95362100,,,1,
StopPoint:OCEICE-87300863,Besançon Franche-Comté TGV,,47.3079900,5.95362100,,,0,StopArea:OCE87300863
StopPoint:OCETGV INOUI-87300863,Besançon Franche-Comté TGV,,47.3079900,5.95362100,,,0,StopArea:OCE87300863
StopArea:OCE87313882,TGV Haute Picardie,,49.8591230,2.83225100,,,1,
StopPoint:OCEOUIGO-87313882,TGV Haute Picardie,,49.8591230,2.83225100,,,0,StopArea:OCE87313882
StopPoint:OCETGV INOUI-87313882,TGV Haute Picardie,,49.8591230,2.83225100,,,0,StopArea:OCE87313882
StopArea:OCE87317057,Rang-du-Fliers - Verton - Berck,,50.4158550,1.64827100,,,1,
StopPoint:OCETGV INOUI-87317057,Rang-du-Fliers - Verton - Berck,,50.4158550,1.64827100,,,0,StopArea:OCE87317057
StopArea:OCE87317065,Étaples - Le Touquet,,50.5169150,1.64351500,,,1,
StopPoint:OCETGV INOUI-87317065,Étaples - Le Touquet,,50.5169150,1.64351500,,,0,StopArea:OCE87317065
StopArea:OCE87317263,Calais Ville,,50.9533380,1.85008000,,,1,
StopPoint:OCETGV INOUI-87317263,Calais Ville,,50.9533380,1.85008000,,,0,StopArea:OCE87317263
StopArea:OCE87317586,Boulogne sur Mer,,50.7155890,1.61019100,,,1,
StopPoint:OCETGV INOUI-87317586,Boulogne sur Mer,,50.7155890,1.61019100,,,0,StopArea:OCE87317586
StopArea:OCE87318964,Avignon TGV,,43.9214000,4.78735500,,,1,
StopPoint:OCEICE-87318964,Avignon TGV,,43.9214000,4.78735500,,,0,StopArea:OCE87318964
StopPoint:OCEOUIGO-87318964,Avignon TGV,,43.9214000,4.78735500,,,0,StopArea:OCE87318964
StopPoint:OCETGV INOUI-87318964,Avignon TGV,,43.9214000,4.78735500,,,0,StopArea:OCE87318964
StopArea:OCE87319012,Aix-en-Provence TGV,,43.4552680,5.31723300,,,1,
StopPoint:OCEICE-87319012,Aix-en-Provence TGV,,43.4552680,5.31723300,,,0,StopArea:OCE87319012
StopPoint:OCEOUIGO-87319012,Aix-en-Provence TGV,,43.4552680,5.31723300,,,0,StopArea:OCE87319012
StopPoint:OCETGV INOUI-87319012,Aix-en-Provence TGV,,43.4552680,5.31723300,,,0,StopArea:OCE87319012
StopArea:OCE87324095,Futuroscope,,46.6699180,0.37720900,,,1,
StopPoint:OCETGV INOUI-87324095,Futuroscope,,46.6699180,0.37720900,,,0,StopArea:OCE87324095
StopArea:OCE87342006,Béthune,,50.5211750,2.64044700,,,1,
StopPoint:OCETGV INOUI-87342006,Béthune,,50.5211750,2.64044700,,,0,StopArea:OCE87342006
StopArea:OCE87342014,Arras,,50.2867100,2.78189500,,,1,
StopPoint:OCETGV INOUI-87342014,Arras,,50.2867100,2.78189500,,,0,StopArea:OCE87342014
StopArea:OCE87343004,Valenciennes,,50.3632970,3.51646800,,,1,
StopPoint:OCETGV INOUI-87343004,Valenciennes,,50.3632970,3.51646800,,,0,StopArea:OCE87343004
StopArea:OCE87345009,Douai,,50.3716930,3.08996900,,,1,
StopPoint:OCETGV INOUI-87345009,Douai,,50.3716930,3.08996900,,,0,StopArea:OCE87345009
StopArea:OCE87345025,Lens,,50.4266060,2.82785800,,,1,
StopPoint:OCETGV INOUI-87345025,Lens,,50.4266060,2.82785800,,,0,StopArea:OCE87345025
StopArea:OCE87381509,Mantes-la-Jolie,,48.9897890,1.70330200,,,1,
StopPoint:OCETGV INOUI-87381509,Mantes-la-Jolie,,48.9897890,1.70330200,,,0,StopArea:OCE87381509
StopArea:OCE87391003,Paris Montparnasse Hall 1 - 2,,48.8409680,2.32027200,,,1,
StopPoint:OCEOUIGO-87391003,Paris Montparnasse Hall 1 - 2,,48.8409680,2.32027200,,,0,StopArea:OCE87391003
StopPoint:OCETGV INOUI-87391003,Paris Montparnasse Hall 1 - 2,,48.8409680,2.32027200,,,0,StopArea:OCE87391003
StopArea:OCE87393009,Versailles Chantiers,,48.7956490,2.13592400,,,1,
StopPoint:OCETGV INOUI-87393009,Versailles Chantiers,,48.7956490,2.13592400,,,0,StopArea:OCE87393009
StopArea:OCE87393579,Massy-Palaiseau,,48.7256310,2.25786800,,,1,
StopPoint:OCETGV INOUI-87393579,Massy-Palaiseau,,48.7256310,2.25786800,,,0,StopArea:OCE87393579
StopArea:OCE87393702,Massy TGV,,48.7258320,2.26133700,,,1,
StopPoint:OCEOUIGO-87393702,Massy TGV,,48.7258320,2.26133700,,,0,StopArea:OCE87393702
StopPoint:OCETGV INOUI-87393702,Massy TGV,,48.7258320,2.26133700,,,0,StopArea:OCE87393702
StopArea:OCE87396002,Le Mans,,47.9952170,0.19243400,,,1,
StopPoint:OCEOUIGO-87396002,Le Mans,,47.9952170,0.19243400,,,0,StopArea:OCE87396002
StopPoint:OCETGV INOUI-87396002,Le Mans,,47.9952170,0.19243400,,,0,StopArea:OCE87396002
StopArea:OCE87396408,Sablé-sur-Sarthe,,47.8420290,-0.3421000,,,1,
StopPoint:OCETGV INOUI-87396408,Sablé-sur-Sarthe,,47.8420290,-0.3421000,,,0,StopArea:OCE87396408
StopArea:OCE87411017,Rouen Rive Droite,,49.4493670,1.09423300,,,1,
StopPoint:OCETGV INOUI-87411017,Rouen Rive Droite,,49.4493670,1.09423300,,,0,StopArea:OCE87411017
StopArea:OCE87413013,Le Havre,,49.4928840,0.12592400,,,1,
StopPoint:OCETGV INOUI-87413013,Le Havre,,49.4928840,0.12592400,,,0,StopArea:OCE87413013
StopArea:OCE87471003,Rennes,,48.1030710,-1.6721310,,,1,
StopPoint:OCEOUIGO-87471003,Rennes,,48.1030710,-1.6721310,,,0,StopArea:OCE87471003
StopPoint:OCETGV INOUI-87471003,Rennes,,48.1030710,-1.6721310,,,0,StopArea:OCE87471003
StopArea:OCE87471300,Redon,,47.6518450,-2.0882980,,,1,
StopPoint:OCETGV INOUI-87471300,Redon,,47.6518450,-2.0882980,,,0,StopArea:OCE87471300
StopArea:OCE87471508,Vitré,,48.1224830,-1.2128510,,,1,
StopPoint:OCETGV INOUI-87471508,Vitré,,48.1224830,-1.2128510,,,0,StopArea:OCE87471508
StopArea:OCE87473009,Saint-Brieuc,,48.5073310,-2.7660370,,,1,
StopPoint:OCEOUIGO-87473009,Saint-Brieuc,,48.5073310,-2.7660370,,,0,StopArea:OCE87473009
StopPoint:OCETGV INOUI-87473009,Saint-Brieuc,,48.5073310,-2.7660370,,,0,StopArea:OCE87473009
StopArea:OCE87473108,Lamballe,,48.4659230,-2.5114890,,,1,
StopPoint:OCETGV INOUI-87473108,Lamballe,,48.4659230,-2.5114890,,,0,StopArea:OCE87473108
StopArea:OCE87473181,Plouaret Trégor,,48.6062230,-3.4664100,,,1,
StopPoint:OCETGV INOUI-87473181,Plouaret Trégor,,48.6062230,-3.4664100,,,0,StopArea:OCE87473181
StopArea:OCE87473207,Guingamp,,48.5555210,-3.1433990,,,1,
StopPoint:OCEOUIGO-87473207,Guingamp,,48.5555210,-3.1433990,,,0,StopArea:OCE87473207
StopPoint:OCETGV INOUI-87473207,Guingamp,,48.5555210,-3.1433990,,,0,StopArea:OCE87473207
StopArea:OCE87473223,Lannion,,48.7269560,-3.4606630,,,1,
StopPoint:OCETGV INOUI-87473223,Lannion,,48.7269560,-3.4606630,,,0,StopArea:OCE87473223
StopArea:OCE87474007,Brest,,48.3876930,-4.4800940,,,1,
StopPoint:OCEOUIGO-87474007,Brest,,48.3876930,-4.4800940,,,0,StopArea:OCE87474007
StopPoint:OCETGV INOUI-87474007,Brest,,48.3876930,-4.4800940,,,0,StopArea:OCE87474007
StopArea:OCE87474098,Quimper,,47.9946680,-4.0921660,,,1,
StopPoint:OCEOUIGO-87474098,Quimper,,47.9946680,-4.0921660,,,0,StopArea:OCE87474098
StopPoint:OCETGV INOUI-87474098,Quimper,,47.9946680,-4.0921660,,,0,StopArea:OCE87474098
StopArea:OCE87474155,Rosporden,,47.9601950,-3.8327550,,,1,
StopPoint:OCETGV INOUI-87474155,Rosporden,,47.9601950,-3.8327550,,,0,StopArea:OCE87474155
StopArea:OCE87474239,Landerneau,,48.4537110,-4.2565950,,,1,
StopPoint:OCETGV INOUI-87474239,Landerneau,,48.4537110,-4.2565950,,,0,StopArea:OCE87474239
StopArea:OCE87474338,Morlaix,,48.5779860,-3.8327600,,,1,
StopPoint:OCEOUIGO-87474338,Morlaix,,48.5779860,-3.8327600,,,0,StopArea:OCE87474338
StopPoint:OCETGV INOUI-87474338,Morlaix,,48.5779860,-3.8327600,,,0,StopArea:OCE87474338
StopArea:OCE87476002,Lorient,,47.7555530,-3.3656500,,,1,
StopPoint:OCEOUIGO-87476002,Lorient,,47.7555530,-3.3656500,,,0,StopArea:OCE87476002
StopPoint:OCETGV INOUI-87476002,Lorient,,47.7555530,-3.3656500,,,0,StopArea:OCE87476002
StopArea:OCE87476200,Auray,,47.6801150,-2.9991860,,,1,
StopPoint:OCEOUIGO-87476200,Auray,,47.6801150,-2.9991860,,,0,StopArea:OCE87476200
StopPoint:OCETGV INOUI-87476200,Auray,,47.6801150,-2.9991860,,,0,StopArea:OCE87476200
StopArea:OCE87476317,Quimperlé,,47.8691270,-3.5530160,,,1,
StopPoint:OCETGV INOUI-87476317,Quimperlé,,47.8691270,-3.5530160,,,0,StopArea:OCE87476317
StopArea:OCE87476606,Vannes,,47.6652280,-2.7526600,,,1,
StopPoint:OCEOUIGO-87476606,Vannes,,47.6652280,-2.7526600,,,0,StopArea:OCE87476606
StopPoint:OCETGV INOUI-87476606,Vannes,,47.6652280,-2.7526600,,,0,StopArea:OCE87476606
StopArea:OCE87478073,Dol-de-Bretagne,,48.5437550,-1.7502450,,,1,
StopPoint:OCETGV INOUI-87478073,Dol-de-Bretagne,,48.5437550,-1.7502450,,,0,StopArea:OCE87478073
StopArea:OCE87478107,Saint-Malo,,48.6465310,-2.0040490,,,1,
StopPoint:OCETGV INOUI-87478107,Saint-Malo,,48.6465310,-2.0040490,,,0,StopArea:OCE87478107
StopArea:OCE87478404,Laval,,48.0763180,-0.7611460,,,1,
StopPoint:OCEOUIGO-87478404,Laval,,48.0763180,-0.7611460,,,0,StopArea:OCE87478404
StopPoint:OCETGV INOUI-87478404,Laval,,48.0763180,-0.7611460,,,0,StopArea:OCE87478404
StopArea:OCE87481002,Nantes,,47.2170940,-1.5414240,,,1,
StopPoint:OCEOUIGO-87481002,Nantes,,47.2170940,-1.5414240,,,0,StopArea:OCE87481002
StopPoint:OCETGV INOUI-87481002,Nantes,,47.2170940,-1.5414240,,,0,StopArea:OCE87481002
StopArea:OCE87481192,Ancenis,,47.3695430,-1.1776630,,,1,
StopPoint:OCETGV INOUI-87481192,Ancenis,,47.3695430,-1.1776630,,,0,StopArea:OCE87481192
StopArea:OCE87481705,Saint-Nazaire,,47.2868410,-2.2115430,,,1,
StopPoint:OCETGV INOUI-87481705,Saint-Nazaire,,47.2868410,-2.2115430,,,0,StopArea:OCE87481705
StopArea:OCE87481747,Pornichet,,47.2703390,-2.3439160,,,1,
StopPoint:OCETGV INOUI-87481747,Pornichet,,47.2703390,-2.3439160,,,0,StopArea:OCE87481747
StopArea:OCE87481754,La Baule-Escoublac,,47.2886730,-2.3891260,,,1,
StopPoint:OCETGV INOUI-87481754,La Baule-Escoublac,,47.2886730,-2.3891260,,,0,StopArea:OCE87481754
StopArea:OCE87481762,Le Pouliguen,,47.2824530,-2.4341290,,,1,
StopPoint:OCETGV INOUI-87481762,Le Pouliguen,,47.2824530,-2.4341290,,,0,StopArea:OCE87481762
StopArea:OCE87481788,Le Croisic,,47.2897380,-2.5069080,,,1,
StopPoint:OCETGV INOUI-87481788,Le Croisic,,47.2897380,-2.5069080,,,0,StopArea:OCE87481788
StopArea:OCE87484006,Angers Saint-Laud,,47.4643600,-0.5568000,,,1,
StopPoint:OCEOUIGO-87484006,Angers Saint-Laud,,47.4643600,-0.5568000,,,0,StopArea:OCE87484006
StopPoint:OCETGV INOUI-87484006,Angers Saint-Laud,,47.4643600,-0.5568000,,,0,StopArea:OCE87484006
StopArea:OCE87485003,La Rochelle,,46.1527030,-1.1452880,,,1,
StopPoint:OCEOUIGO-87485003,La Rochelle,,46.1527030,-1.1452880,,,0,StopArea:OCE87485003
StopPoint:OCETGV INOUI-87485003,La Rochelle,,46.1527030,-1.1452880,,,0,StopArea:OCE87485003
StopArea:OCE87485227,Surgères,,46.1134220,-0.7621240,,,1,
StopPoint:OCEOUIGO-87485227,Surgères,,46.1134220,-0.7621240,,,0,StopArea:OCE87485227
StopPoint:OCETGV INOUI-87485227,Surgères,,46.1134220,-0.7621240,,,0,StopArea:OCE87485227
StopArea:OCE87485300,Niort,,46.3193330,-0.4544330,,,1,
StopPoint:OCEOUIGO-87485300,Niort,,46.3193330,-0.4544330,,,0,StopArea:OCE87485300
StopPoint:OCETGV INOUI-87485300,Niort,,46.3193330,-0.4544330,,,0,StopArea:OCE87485300
StopArea:OCE87485490,Saint-Maixent-L'École,,46.4063160,-0.2013040,,,1,
StopPoint:OCETGV INOUI-87485490,Saint-Maixent-L'École,,46.4063160,-0.2013040,,,0,StopArea:OCE87485490
StopArea:OCE87486019,La Roche-sur-Yon,,46.6719150,-1.4358420,,,1,
StopPoint:OCETGV INOUI-87486019,La Roche-sur-Yon,,46.6719150,-1.4358420,,,0,StopArea:OCE87486019
StopArea:OCE87486449,Les Sables-d'Olonne,,46.5001440,-1.7820040,,,1,
StopPoint:OCETGV INOUI-87486449,Les Sables-d'Olonne,,46.5001440,-1.7820040,,,0,StopArea:OCE87486449
StopArea:OCE87487603,Saumur,,47.2689500,-0.0715190,,,1,
StopPoint:OCETGV INOUI-87487603,Saumur,,47.2689500,-0.0715190,,,0,StopArea:OCE87487603
StopArea:OCE87571000,Tours,,47.3894290,0.69392800,,,1,
StopPoint:OCETGV INOUI-87571000,Tours,,47.3894290,0.69392800,,,0,StopArea:OCE87571000
StopArea:OCE87571216,Vendôme - Villiers-sur-Loir,,47.8220950,1.02111200,,,1,
StopPoint:OCETGV INOUI-87571216,Vendôme - Villiers-sur-Loir,,47.8220950,1.02111200,,,0,StopArea:OCE87571216
StopArea:OCE87571240,Saint-Pierre-des-Corps,,47.3856390,0.72369600,,,1,
StopPoint:OCEOUIGO-87571240,Saint-Pierre-des-Corps,,47.3856390,0.72369600,,,0,StopArea:OCE87571240
StopPoint:OCETGV INOUI-87571240,Saint-Pierre-des-Corps,,47.3856390,0.72369600,,,0,StopArea:OCE87571240
StopArea:OCE87575001,Poitiers,,46.5823110,0.33275800,,,1,
StopPoint:OCEOUIGO-87575001,Poitiers,,46.5823110,0.33275800,,,0,StopArea:OCE87575001
StopPoint:OCETGV INOUI-87575001,Poitiers,,46.5823110,0.33275800,,,0,StopArea:OCE87575001
StopArea:OCE87575142,Châtellerault,,46.8186670,0.54959000,,,1,
StopPoint:OCETGV INOUI-87575142,Châtellerault,,46.8186670,0.54959000,,,0,StopArea:OCE87575142
StopArea:OCE87581009,Bordeaux Saint-Jean,,44.8258230,-0.5560120,,,1,
StopPoint:OCEOUIGO-87581009,Bordeaux Saint-Jean,,44.8258230,-0.5560120,,,0,StopArea:OCE87581009
StopPoint:OCETGV INOUI-87581009,Bordeaux Saint-Jean,,44.8258230,-0.5560120,,,0,StopArea:OCE87581009
StopArea:OCE87582478,Biganos Facture,,44.6373090,-0.9659810,,,1,
StopPoint:OCETGV INOUI-87582478,Biganos Facture,,44.6373090,-0.9659810,,,0,StopArea:OCE87582478
StopArea:OCE87582643,La Teste,,44.6371860,-1.1429500,,,1,
StopPoint:OCETGV INOUI-87582643,La Teste,,44.6371860,-1.1429500,,,0,StopArea:OCE87582643
StopArea:OCE87582668,Arcachon,,44.6588090,-1.1653920,,,1,
StopPoint:OCETGV INOUI-87582668,Arcachon,,44.6588090,-1.1653920,,,0,StopArea:OCE87582668
StopArea:OCE87583005,Angoulême,,45.6539410,0.16453100,,,1,
StopPoint:OCEOUIGO-87583005,Angoulême,,45.6539410,0.16453100,,,0,StopArea:OCE87583005
StopPoint:OCETGV INOUI-87583005,Angoulême,,45.6539410,0.16453100,,,0,StopArea:OCE87583005
StopArea:OCE87584052,Libourne,,44.9157970,-0.2360350,,,1,
StopPoint:OCETGV INOUI-87584052,Libourne,,44.9157970,-0.2360350,,,0,StopArea:OCE87584052
StopArea:OCE87586008,Agen,,44.2084380,0.62070100,,,1,
StopPoint:OCEOUIGO-87586008,Agen,,44.2084380,0.62070100,,,0,StopArea:OCE87586008
StopPoint:OCETGV INOUI-87586008,Agen,,44.2084380,0.62070100,,,0,StopArea:OCE87586008
StopArea:OCE87611004,Toulouse Matabiau,,43.6114370,1.45423700,,,1,
StopPoint:OCEOUIGO-87611004,Toulouse Matabiau,,43.6114370,1.45423700,,,0,StopArea:OCE87611004
StopPoint:OCETGV INOUI-87611004,Toulouse Matabiau,,43.6114370,1.45423700,,,0,StopArea:OCE87611004
StopArea:OCE87611244,Montauban Ville Bourbon,,44.0141780,1.34113500,,,1,
StopPoint:OCEOUIGO-87611244,Montauban Ville Bourbon,,44.0141780,1.34113500,,,0,StopArea:OCE87611244
StopPoint:OCETGV INOUI-87611244,Montauban Ville Bourbon,,44.0141780,1.34113500,,,0,StopArea:OCE87611244
StopArea:OCE87615286,Carcassonne,,43.2181650,2.35243000,,,1,
StopPoint:OCETGV INOUI-87615286,Carcassonne,,43.2181650,2.35243000,,,0,StopArea:OCE87615286
StopArea:OCE87671008,Tarbes,,43.2398630,0.06944200,,,1,
StopPoint:OCETGV INOUI-87671008,Tarbes,,43.2398630,0.06944200,,,0,StopArea:OCE87671008
StopArea:OCE87671339,Lourdes,,43.1006000,-0.0418120,,,1,
StopPoint:OCETGV INOUI-87671339,Lourdes,,43.1006000,-0.0418120,,,0,StopArea:OCE87671339
StopArea:OCE87672006,Pau,,43.2914670,-0.3694580,,,1,
StopPoint:OCETGV INOUI-87672006,Pau,,43.2914670,-0.3694580,,,0,StopArea:OCE87672006
StopArea:OCE87672253,Orthez,,43.4840850,-0.7676430,,,1,
StopPoint:OCETGV INOUI-87672253,Orthez,,43.4840850,-0.7676430,,,0,StopArea:OCE87672253
StopArea:OCE87673004,Bayonne,,43.4970180,-1.4701940,,,1,
StopPoint:OCETGV INOUI-87673004,Bayonne,,43.4970180,-1.4701940,,,0,StopArea:OCE87673004
StopArea:OCE87673202,Dax,,43.7208070,-1.0505150,,,1,
StopPoint:OCETGV INOUI-87673202,Dax,,43.7208070,-1.0505150,,,0,StopArea:OCE87673202
StopArea:OCE87673400,Biarritz,,43.4593120,-1.5459380,,,1,
StopPoint:OCETGV INOUI-87673400,Biarritz,,43.4593120,-1.5459380,,,0,StopArea:OCE87673400
StopArea:OCE87677005,Hendaye,,43.3531650,-1.7820950,,,1,
StopPoint:OCETGV INOUI-87677005,Hendaye,,43.3531650,-1.7820950,,,0,StopArea:OCE87677005
StopArea:OCE87677120,Saint-Jean-de-Luz - Ciboure,,43.3857610,-1.6608880,,,1,
StopPoint:OCETGV INOUI-87677120,Saint-Jean-de-Luz - Ciboure,,43.3857610,-1.6608880,,,0,StopArea:OCE87677120
StopArea:OCE87686006,Paris Gare de Lyon Hall 1 - 2,,48.8445780,2.37391200,,,1,
StopPoint:OCELyria-87686006,Paris Gare de Lyon Hall 1 - 2,,48.8445780,2.37391200,,,0,StopArea:OCE87686006
StopPoint:OCEOUIGO-87686006,Paris Gare de Lyon Hall 1 - 2,,48.8445780,2.37391200,,,0,StopArea:OCE87686006
StopPoint:OCETGV INOUI-87686006,Paris Gare de Lyon Hall 1 - 2,,48.8445780,2.37391200,,,0,StopArea:OCE87686006
StopArea:OCE87688887,Montpellier Sud de France,,43.5951880,3.92444200,,,1,
StopPoint:OCEOUIGO-87688887,Montpellier Sud de France,,43.5951880,3.92444200,,,0,StopArea:OCE87688887
StopPoint:OCETGV INOUI-87688887,Montpellier Sud de France,,43.5951880,3.92444200,,,0,StopArea:OCE87688887
StopArea:OCE87694109,Le Creusot-TGV,,46.7653390,4.49943000,,,1,
StopPoint:OCETGV INOUI-87694109,Le Creusot-TGV,,46.7653390,4.49943000,,,0,StopArea:OCE87694109
StopArea:OCE87703975,Nîmes Pont du Gard,,43.8168360,4.50763800,,,1,
StopPoint:OCEOUIGO-87703975,Nîmes Pont du Gard,,43.8168360,4.50763800,,,0,StopArea:OCE87703975
StopPoint:OCETGV INOUI-87703975,Nîmes Pont du Gard,,43.8168360,4.50763800,,,0,StopArea:OCE87703975
StopArea:OCE87713040,Dijon,,47.3228800,5.02611100,,,1,
StopPoint:OCELyria-87713040,Dijon,,47.3228800,5.02611100,,,0,StopArea:OCE87713040
StopPoint:OCETGV INOUI-87713040,Dijon,,47.3228800,5.02611100,,,0,StopArea:OCE87713040
StopArea:OCE87713131,Montbard,,47.6187200,4.33615900,,,1,
StopPoint:OCETGV INOUI-87713131,Montbard,,47.6187200,4.33615900,,,0,StopArea:OCE87713131
StopArea:OCE87713412,Dole,,47.0964120,5.48796700,,,1,
StopPoint:OCELyria-87713412,Dole,,47.0964120,5.48796700,,,0,StopArea:OCE87713412
StopPoint:OCETGV INOUI-87713412,Dole,,47.0964120,5.48796700,,,0,StopArea:OCE87713412
StopArea:OCE87713545,Beaune,,47.0230340,4.84872800,,,1,
StopPoint:OCETGV INOUI-87713545,Beaune,,47.0230340,4.84872800,,,0,StopArea:OCE87713545
StopArea:OCE87715136,Frasne,,46.8578370,6.15770000,,,1,
StopPoint:OCELyria-87715136,Frasne,,46.8578370,6.15770000,,,0,StopArea:OCE87715136
StopArea:OCE87718007,Besançon Viotte,,47.2472090,6.02158300,,,1,
StopPoint:OCETGV INOUI-87718007,Besançon Viotte,,47.2472090,6.02158300,,,0,StopArea:OCE87718007
StopArea:OCE87718833,Mouchard,,46.9768650,5.79969800,,,1,
StopPoint:OCELyria-87718833,Mouchard,,46.9768650,5.79969800,,,0,StopArea:OCE87718833
StopArea:OCE87722025,Lyon Perrache,,45.7484760,4.82535300,,,1,
StopPoint:OCEICE-87722025,Lyon Perrache,,45.7484760,4.82535300,,,0,StopArea:OCE87722025
StopPoint:OCEOUIGO-87722025,Lyon Perrache,,45.7484760,4.82535300,,,0,StopArea:OCE87722025
StopPoint:OCETGV INOUI-87722025,Lyon Perrache,,45.7484760,4.82535300,,,0,StopArea:OCE87722025
StopArea:OCE87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,1,
StopPoint:OCEICE-87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,0,StopArea:OCE87723197
StopPoint:OCEOUIGO-87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,0,StopArea:OCE87723197
StopPoint:OCETGV INOUI-87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,0,StopArea:OCE87723197
StopArea:OCE87725002,Chalon-sur-Saône,,46.7810300,4.84316400,,,1,
StopPoint:OCEICE-87725002,Chalon-sur-Saône,,46.7810300,4.84316400,,,0,StopArea:OCE87725002
StopPoint:OCETGV INOUI-87725002,Chalon-sur-Saône,,46.7810300,4.84316400,,,0,StopArea:OCE87725002
StopArea:OCE87725689,Mâcon,,46.3029010,4.82448200,,,1,
StopPoint:OCETGV INOUI-87725689,Mâcon,,46.3029010,4.82448200,,,0,StopArea:OCE87725689
StopArea:OCE87725705,Mâcon - Loché TGV,,46.2825290,4.77888200,,,1,
StopPoint:OCETGV INOUI-87725705,Mâcon - Loché TGV,,46.2825290,4.77888200,,,0,StopArea:OCE87725705
StopArea:OCE87726000,Saint-Étienne Châteaucreux,,45.4433660,4.39972200,,,1,
StopPoint:OCETGV INOUI-87726000,Saint-Étienne Châteaucreux,,45.4433660,4.39972200,,,0,StopArea:OCE87726000
StopArea:OCE87741009,Chambéry - Challes-les-Eaux,,45.5713190,5.91984200,,,1,
StopPoint:OCETGV INOUI-87741009,Chambéry - Challes-les-Eaux,,45.5713190,5.91984200,,,0,StopArea:OCE87741009
StopArea:OCE87741132,Aix-les-Bains le Revard,,45.6880550,5.90894900,,,1,
StopPoint:OCETGV INOUI-87741132,Aix-les-Bains le Revard,,45.6880550,5.90894900,,,0,StopArea:OCE87741132
StopArea:OCE87743005,Bourg-en-Bresse,,46.2000720,5.21513200,,,1,
StopPoint:OCELyria-87743005,Bourg-en-Bresse,,46.2000720,5.21513200,,,0,StopArea:OCE87743005
StopArea:OCE87743351,Nurieux Gare,,46.1841210,5.53272600,,,1,
StopPoint:OCELyria-87743351,Nurieux Gare,,46.1841210,5.53272600,,,0,StopArea:OCE87743351
StopArea:OCE87745000,Bellegarde,,46.1101400,5.82416300,,,1,
StopPoint:OCELyria-87745000,Bellegarde,,46.1101400,5.82416300,,,0,StopArea:OCE87745000
StopPoint:OCETGV INOUI-87745000,Bellegarde,,46.1101400,5.82416300,,,0,StopArea:OCE87745000
StopArea:OCE87745497,Annemasse,,46.1996330,6.23677300,,,1,
StopPoint:OCETGV INOUI-87745497,Annemasse,,46.1996330,6.23677300,,,0,StopArea:OCE87745497
StopArea:OCE87745646,Thonon-les-Bains,,46.3689150,6.48177800,,,1,
StopPoint:OCETGV INOUI-87745646,Thonon-les-Bains,,46.3689150,6.48177800,,,0,StopArea:OCE87745646
StopArea:OCE87745679,Évian-les-Bains,,46.3977800,6.57765100,,,1,
StopPoint:OCETGV INOUI-87745679,Évian-les-Bains,,46.3977800,6.57765100,,,0,StopArea:OCE87745679
StopArea:OCE87746008,Annecy,,45.9027260,6.12255400,,,1,
StopPoint:OCETGV INOUI-87746008,Annecy,,45.9027260,6.12255400,,,0,StopArea:OCE87746008
StopArea:OCE87747006,Grenoble,,45.1914880,5.71422200,,,1,
StopPoint:OCETGV INOUI-87747006,Grenoble,,45.1914880,5.71422200,,,0,StopArea:OCE87747006
StopArea:OCE87751008,Marseille Saint-Charles,,43.3030300,5.38055500,,,1,
StopPoint:OCEICE-87751008,Marseille Saint-Charles,,43.3030300,5.38055500,,,0,StopArea:OCE87751008
StopPoint:OCEOUIGO-87751008,Marseille Saint-Charles,,43.3030300,5.38055500,,,0,StopArea:OCE87751008
StopPoint:OCETGV INOUI-87751008,Marseille Saint-Charles,,43.3030300,5.38055500,,,0,StopArea:OCE87751008
StopArea:OCE87751081,Marseille Blancarde,,43.2961440,5.40655900,,,1,
StopPoint:OCETGV INOUI-87751081,Marseille Blancarde,,43.2961440,5.40655900,,,0,StopArea:OCE87751081
StopArea:OCE87753004,Miramas,,43.5809540,4.99932500,,,1,
StopPoint:OCETGV INOUI-87753004,Miramas,,43.5809540,4.99932500,,,0,StopArea:OCE87753004
StopArea:OCE87753657,Arles,,43.6853590,4.63210900,,,1,
StopPoint:OCETGV INOUI-87753657,Arles,,43.6853590,4.63210900,,,0,StopArea:OCE87753657
StopArea:OCE87755009,Toulon,,43.1283600,5.92972000,,,1,
StopPoint:OCEOUIGO-87755009,Toulon,,43.1283600,5.92972000,,,0,StopArea:OCE87755009
StopPoint:OCETGV INOUI-87755009,Toulon,,43.1283600,5.92972000,,,0,StopArea:OCE87755009
StopArea:OCE87755447,Les Arcs - Draguignan,,43.4555920,6.48246900,,,1,
StopPoint:OCEOUIGO-87755447,Les Arcs - Draguignan,,43.4555920,6.48246900,,,0,StopArea:OCE87755447
StopPoint:OCETGV INOUI-87755447,Les Arcs - Draguignan,,43.4555920,6.48246900,,,0,StopArea:OCE87755447
StopArea:OCE87755629,Hyères,,43.1082570,6.12462500,,,1,
StopPoint:OCETGV INOUI-87755629,Hyères,,43.1082570,6.12462500,,,0,StopArea:OCE87755629
StopArea:OCE87756056,Nice-Ville,,43.7048320,7.26199000,,,1,
StopPoint:OCEOUIGO-87756056,Nice-Ville,,43.7048320,7.26199000,,,0,StopArea:OCE87756056
StopPoint:OCETGV INOUI-87756056,Nice-Ville,,43.7048320,7.26199000,,,0,StopArea:OCE87756056
StopArea:OCE87757526,Saint-Raphaël Valescure,,43.4243860,6.76846700,,,1,
StopPoint:OCEOUIGO-87757526,Saint-Raphaël Valescure,,43.4243860,6.76846700,,,0,StopArea:OCE87757526
StopPoint:OCETGV INOUI-87757526,Saint-Raphaël Valescure,,43.4243860,6.76846700,,,0,StopArea:OCE87757526
StopArea:OCE87757625,Cannes,,43.5539910,7.01957700,,,1,
StopPoint:OCEOUIGO-87757625,Cannes,,43.5539910,7.01957700,,,0,StopArea:OCE87757625
StopPoint:OCETGV INOUI-87757625,Cannes,,43.5539910,7.01957700,,,0,StopArea:OCE87757625
StopArea:OCE87757674,Antibes,,43.5858790,7.11941700,,,1,
StopPoint:OCEOUIGO-87757674,Antibes,,43.5858790,7.11941700,,,0,StopArea:OCE87757674
StopPoint:OCETGV INOUI-87757674,Antibes,,43.5858790,7.11941700,,,0,StopArea:OCE87757674
StopArea:OCE87761007,Valence Ville,,44.9276460,4.89342300,,,1,
StopPoint:OCETGV INOUI-87761007,Valence Ville,,44.9276460,4.89342300,,,0,StopArea:OCE87761007
StopArea:OCE87762906,Lyon Saint-Exupéry TGV,,45.7209610,5.07579300,,,1,
StopPoint:OCEOUIGO-87762906,Lyon Saint-Exupéry TGV,,45.7209610,5.07579300,,,0,StopArea:OCE87762906
StopPoint:OCETGV INOUI-87762906,Lyon Saint-Exupéry TGV,,45.7209610,5.07579300,,,0,StopArea:OCE87762906
StopArea:OCE87763029,Valence TGV Rhône-Alpes Sud,,44.9915500,4.97873300,,,1,
StopPoint:OCEOUIGO-87763029,Valence TGV Rhône-Alpes Sud,,44.9915500,4.97873300,,,0,StopArea:OCE87763029
StopPoint:OCETGV INOUI-87763029,Valence TGV Rhône-Alpes Sud,,44.9915500,4.97873300,,,0,StopArea:OCE87763029
StopArea:OCE87764001,Montélimar,,44.5590670,4.74468700,,,1,
StopPoint:OCETGV INOUI-87764001,Montélimar,,44.5590670,4.74468700,,,0,StopArea:OCE87764001
StopArea:OCE87765008,Avignon Centre,,43.9411670,4.80633000,,,1,
StopPoint:OCETGV INOUI-87765008,Avignon Centre,,43.9411670,4.80633000,,,0,StopArea:OCE87765008
StopArea:OCE87765107,Orange,,44.1374850,4.82005800,,,1,
StopPoint:OCETGV INOUI-87765107,Orange,,44.1374850,4.82005800,,,0,StopArea:OCE87765107
StopArea:OCE87773002,Montpellier Saint-Roch,,43.6047800,3.88116800,,,1,
StopPoint:OCEOUIGO-87773002,Montpellier Saint-Roch,,43.6047800,3.88116800,,,0,StopArea:OCE87773002
StopPoint:OCETGV INOUI-87773002,Montpellier Saint-Roch,,43.6047800,3.88116800,,,0,StopArea:OCE87773002
StopArea:OCE87773200,Sète,,43.4128080,3.69641000,,,1,
StopPoint:OCEOUIGO-87773200,Sète,,43.4128080,3.69641000,,,0,StopArea:OCE87773200
StopPoint:OCETGV INOUI-87773200,Sète,,43.4128080,3.69641000,,,0,StopArea:OCE87773200
StopArea:OCE87775007,Nîmes Centre,,43.8323870,4.36608100,,,1,
StopPoint:OCEOUIGO-87775007,Nîmes Centre,,43.8323870,4.36608100,,,0,StopArea:OCE87775007
StopPoint:OCETGV INOUI-87775007,Nîmes Centre,,43.8323870,4.36608100,,,0,StopArea:OCE87775007
StopArea:OCE87781005,Béziers,,43.3362690,3.21899300,,,1,
StopPoint:OCEOUIGO-87781005,Béziers,,43.3362690,3.21899300,,,0,StopArea:OCE87781005
StopPoint:OCETGV INOUI-87781005,Béziers,,43.3362690,3.21899300,,,0,StopArea:OCE87781005
StopArea:OCE87781104,Narbonne,,43.1906640,3.00556200,,,1,
StopPoint:OCEOUIGO-87781104,Narbonne,,43.1906640,3.00556200,,,0,StopArea:OCE87781104
StopPoint:OCETGV INOUI-87781104,Narbonne,,43.1906640,3.00556200,,,0,StopArea:OCE87781104
StopArea:OCE87781278,Agde,,43.3175390,3.46574800,,,1,
StopPoint:OCEOUIGO-87781278,Agde,,43.3175390,3.46574800,,,0,StopArea:OCE87781278
StopPoint:OCETGV INOUI-87781278,Agde,,43.3175390,3.46574800,,,0,StopArea:OCE87781278
StopArea:OCE87784009,Perpignan,,42.6960790,2.87962200,,,1,
StopPoint:OCEOUIGO-87784009,Perpignan,,42.6960790,2.87962200,,,0,StopArea:OCE87784009
StopPoint:OCETGV INOUI-87784009,Perpignan,,42.6960790,2.87962200,,,0,StopArea:OCE87784009
StopArea:OCE88140010,Bruxelles Midi,,50.8355600,4.33638900,,,1,
StopPoint:OCETGV INOUI-88140010,Bruxelles Midi,,50.8355600,4.33638900,,,0,StopArea:OCE88140010
